{
  "name": "royale",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.0.0-rc",
    "@cloudgeek/vue3-video-player": "^0.3.7",
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@vueform/slider": "^2.0.4",
    "@vueuse/sound": "^1.1.7",
    "add": "^2.0.6",
    "axios": "^0.24.0",
    "cloudinary-vue": "^1.2.3",
    "core-js": "^3.6.5",
    "ethers": "^5.4.7",
    "jquery": "^3.6.0",
    "swiper": "^6.8.4",
    "v-wave": "^1.3.1",
    "vue": "^3.2.2",
    "vue-css-donut-chart": "^2.0.0",
    "vue-flatpickr-component": "^9.0.4",
    "vue-plugin-load-script": ">=2.0.0",
    "vue-router": "^4.0.10",
    "vue-tippy": "^6.0.0-alpha.32",
    "vue3-lazyload": "^0.2.5-beta",
    "vue3-popper": "^1.2.1",
    "vue3-slider": "^1.6.5",
    "vuex": "^4.0.2",
    "walletconnect": "^1.6.5",
    "web3": "^1.5.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.8",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
